# house-hold

./: README.md  pom.xml
house-hold-common/: pom.xml
house-hold-common/src/main/java/com/tcs/household/enums/: LoginUserTypeEnums.java  MessageCode.java  RedisConstant.java
house-hold-common/src/main/java/com/tcs/household/exception/: BizException.java
house-hold-common/src/main/java/com/tcs/household/model/request/: AbstractBaseRequest.java  AbstractPagingBaseRequest.java
house-hold-dao/: pom.xml
house-hold-dao/src/main/java/com/tcs/household/dao/: BaseDao.java  CustomerDao.java  SystemUserInfoDao.java  SystemUserRoleDao.java
house-hold-dao/src/main/java/com/tcs/household/persistent/entity/: Customer.java  SystemUserInfo.java  SystemUserRole.java
house-hold-dao/src/main/java/com/tcs/household/persistent/mapper/: CustomerMapper.java  SystemUserInfoMapper.java  SystemUserRoleMapper.java
house-hold-dao/src/main/resources/com/tcs/household/persistent/mapper/: CustomerMapper.xml  SystemUserInfoMapper.xml  SystemUserRoleMapper.xml
house-hold-interface/: pom.xml
house-hold-service/: pom.xml
house-hold-service/src/main/java/com/tcs/: HouseHoldServiceApplication.java
house-hold-service/src/main/java/com/tcs/household/: HouseHoldServiceApplication.java
house-hold-service/src/main/java/com/tcs/household/aop/: GlobalExceptionHandler.java  LogAspect.java
house-hold-service/src/main/java/com/tcs/household/codeUtils/anno/: ConditionalOnClass.java
house-hold-service/src/main/java/com/tcs/household/codeUtils/configuration/: CosConfig.java  OnClassCondition.java  TxTemplateConfig.java
house-hold-service/src/main/java/com/tcs/household/codeUtils/enums/: FileFormatEnum.java  SensitiveWordFilterEnum.java  UserTypeEnum.java
house-hold-service/src/main/java/com/tcs/household/codeUtils/model/: AbstractBasePagingRequest.java  AbstractBasePagingResponse.java  AbstractBaseRequest.java  JsonResponse.java
house-hold-service/src/main/java/com/tcs/household/codeUtils/persistent/dao/: CodeLogRepository.java  CodeRepository.java
house-hold-service/src/main/java/com/tcs/household/codeUtils/persistent/entity/: CodeEntity.java  CodeLogEntity.java
house-hold-service/src/main/java/com/tcs/household/codeUtils/service/: CodeService.java
house-hold-service/src/main/java/com/tcs/household/codeUtils/utils/: CosUtil.java  IdCardValidatorUtil.java  InterfaceParametersUtils.java  ObjectTransCoderUtils.java  RandomCodeCreateUtil.java  RedisUtil.java  RedisUtils.java  SensitiveWordUtils.java  SoaUtil.java  StringTransUtil.java  StringValidatorUtil.java
house-hold-service/src/main/java/com/tcs/household/codeUtils/validator/: Add.java  DataList.java  Modify.java  Remove.java
house-hold-service/src/main/java/com/tcs/household/configuration/: CorsCfg.java  DruidConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
house-hold-service/src/main/java/com/tcs/household/controller/: HelloController.java
house-hold-service/src/main/java/com/tcs/household/mgr/aop/: MgrAuthAspect.java
house-hold-service/src/main/java/com/tcs/household/mgr/controller/: CommonController.java  CustomerController.java  SysController.java  TestController.java
house-hold-service/src/main/java/com/tcs/household/mgr/dao/: SysCommonDao.java  SystemPermissionInfoDao.java  SystemRoleDao.java  SystemRolePermissionDao.java  SystemUserInfoDao.java  SystemUserRoleDao.java
house-hold-service/src/main/java/com/tcs/household/mgr/facade/: BaseFacadeService.java  LoginFacadeService.java  MenuFacadeService.java  RoleFacadeService.java  SysUserFacadeService.java
house-hold-service/src/main/java/com/tcs/household/mgr/model/request/: LoginUser.java  MenuRequest.java  RoleListRequest.java  RoleRequest.java  UserListRequest.java  UserRequest.java
house-hold-service/src/main/java/com/tcs/household/mgr/model/response/: LoginUserInfo.java  MenuInfo.java  MenuItemInfo.java  RoleInfo.java  RoleListItem.java  RoleListResponse.java  UserInfo.java  UserListItem.java  UserListResponse.java
house-hold-service/src/main/java/com/tcs/household/mgr/persistent/entity/: SystemPermissionInfo.java  SystemRole.java  SystemRolePermission.java  UserRoleEntity.java
house-hold-service/src/main/java/com/tcs/household/mgr/persistent/mapper/: SystemCommonMapper.java  SystemPermissionInfoMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java
house-hold-service/src/main/java/com/tcs/household/mgr/security/: MyAuthenticationEntryPoint.java  MyAuthenticationProvider.java  MyUserDetailsServiceImpl.java
house-hold-service/src/main/java/com/tcs/household/mgr/security/filter/: MyAuthenticationTokenFilter.java
house-hold-service/src/main/java/com/tcs/household/mgr/security/handler/: MyAccessDeniedHandler.java
house-hold-service/src/main/java/com/tcs/household/mgr/security/model/: LoginUserToken.java  MyGrantedAuthority.java  MyUserFactory.java  UserAttribute.java  UserAuthInfo.java
house-hold-service/src/main/java/com/tcs/household/service/: CustomerService.java
house-hold-service/src/main/java/com/tcs/household/util/: CommonUtils.java  JwtTokenUtil.java  ObjectTransCoderUtils.java  RedisService.java  RedisUtils.java  SpringUtil.java
house-hold-service/src/main/java/com/tcs/household/web/anno/: AuthValidate.java
house-hold-service/src/main/java/com/tcs/household/web/aop/: WebAuthValidateAspect.java
house-hold-service/src/main/java/com/tcs/household/web/controller/: WebLoginController.java
house-hold-service/src/main/java/com/tcs/household/web/model/request/: LoginRequest.java
house-hold-service/src/main/java/com/tcs/household/web/model/response/: LoginResponse.java
house-hold-service/src/main/resources/: application.properties  banner.txt  encache.xml  log4j2.xml
house-hold-service/src/main/resources/com/tcs/household/mgr/persistent/mapper/: SysCommonMapper.xml
house-hold-service/src/main/resources/mybatis/: mybatis-config.xml
house-hold-service/src/test/java/com/example/householdservice/: HouseHoldServiceApplicationTests.java
(+6 files in other folders)
