spring.application.name=house-hold



###datasource
spring.datasource.url=jdbc:mysql://localhost:3306/household
spring.datasource.username=root
spring.datasource.data-password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#spring.cache.jcache.config=classpath:encache.xml

#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.notEmpty=true

#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#mybatis.type-aliases-package=com.tcs.household.persistent.entity